spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/currency_db2?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=dimitar
spring.datasource.password=Root123#@!
##JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#app.jwt.config
currency.app.jwtSecret = 675334e2-920f-4f76-a914-f58138a96be7
currency.app.jwtExpirationMs = 86400000

server.port=8088
