spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/currency_db2?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Edlanta301
##JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#app.jwt.config
currency.app.jwtSecret = DjenaOrDied
currency.app.jwtExpirationMs = 36000

<<<<<<< HEAD
=======

>>>>>>> ed958d594ae85631cd0263025d9ee7c42c4b328f
server.port=8088